<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>James Shao</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="James Shao's site">
    <meta name="author" content="James Shao">

    <!-- Le styles -->
    <link href="./assets/css/bootstrap.css" rel="stylesheet">
    <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-29769223-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>

  <body>

    <div class="container">
      <header>
        <hgroup>
          <h1 id="site-title">James Shao's site</h1>
          <h3 id="site-description">About my life, work and anything else</h3>
        </hgroup>
      </header>
      <nav id="access" role="navigation">
        <div class="menu">
          <ul class="nav nav-pills custom-nav">
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="http://tumblr.jamesshao.com">Blog</a></li>
            <li><a href="#contact">Contact me</a></li>
            <li><a href="#howdy">Howdy?</a></li>
          </ul>
        </div>
      </nav>

      <div id="main">
        <div id="primary">
          <div id="content">
            <section id="about">
              <div class="page-header">
                <h1>About me
                  <small></small>
                </h1>
              </div>
              <div class="entry-content">
                <p>Hi</p>
                <p>
This is James. I am currently living in Los Angeles, the city full of sunshine and energy. I believe in technology is the key to change of future and computers / machines will free most of us in the next 20 years and I would love to dedicate my life to it. I loved programming and computer science and it helps me or other people to let the world becoming a better places. All things, no matter big or small, will help to change the world as long as you are willing to do it.</p>
              </div>
            </section>
            <section id="projects">
              <div class="page-header">
                <h1>Projects
                  <small>random stuff I worked on</small>
                </h1>
              </div>
              <div class="entry-content">
                <p>I am currently working for Hulu as a Software Developer for their metrics platform team. I am currently working mostly with distributed system such as Hadoop, Hbase, Kafka or Druid. I love working with large distributed projects because it force you to think about scalability and robustness from the design phrase of your project and get the chance to experience with a lot of recent and cool tech stack. </p>
              </div>
            </section>

            <section id="contact">
              <div class="page-header">
                <h1>Contact me
                  <small></small>
                </h1>
              </div>
              <div class="entry-content">
                <p>You can contact me by emailing me <a href="mailto:james@jamesshao.com">james@jamesshao.com</a> or try the following social network if you want</p>
                <div class="sns">
                  <a href="http://www.linkedin.com/profile/view?id=108195100"><img src="images/linkedin.png"></a>
                  <a href="http://weibo.com/jamesfung14"><img src="images/weibo.png"></a>
                  <a href="https://plus.google.com/110610268964854110556"><img src="images/google_plus.png"></a>
                  <a href="https://github.com/jamesyfshao"><img src="images/github.png"></a>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./scripts/main.js"></script>
        <!-- configurable section -->
    <script type='text/javascript'>RTAPI.render_all(rtapi);</script>
  </body>
</html>

